NODE_ENV=development
DEBUG=true
SERVER_PORT=5000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_READ_HOST=195.179.238.154
DB_WRITE_HOST=195.179.238.154
DB_PORT=3306
DB_DATABASE=u858627471_fiverr_client
DB_USERNAME=u858627471_root
DB_PASSWORD=118Oj]aSr|yS
