NODE_ENV=development
DEBUG=true
SERVER_PORT=5000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DB_HOST=localhost
DB_NAME=database
DB_PORT=27017
DB_USER=myUserAdmin
DB_PASSWORD=abc123
#127.0.0.1:27017
#