NODE_ENV=development
DEBUG=true
SERVER_PORT=5000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=36000

DB_READ_HOST=116.202.13.74
DB_WRITE_HOST=116.202.13.74
DB_PORT=3306
DB_DATABASE=adxfirec_reporting_dashboard_new
DB_USERNAME=adxfirec_reporting_dashboard_db_admin
DB_PASSWORD=reporting_dashboard_db_admin
